<html lang="en">
    <head>
        <title>Deprecated API Usage in Plugins</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body > h1, body > h2, body > h3 {
    text-align: center;
}
h1 {
    margin-top: 30px;
}
h2 {
    margin-top: 20px;
}
h3 {
    margin-top: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
}
li {
    margin-left: 10px;
    font-family: Consolas, monospace;
    margin: 10px 0;
}
a {
    font-family: Consolas, monospace;
}
div.plugin, div.class, div.method, div.field, div.classes, div.methods, div.fields {
    border-radius: 10px;
    margin-left: 5%;
    width: 90%;
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    border: 3px solid #ccc;
}
div > h1[id]:before,
div > h2[id]:before,
div > h3[id]:before {
  display: block;
  content: " ";
  margin-top: -55px;
  height: 55px;
  visibility: hidden;
}
        </style>
    </head>
    <body>
